server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy "default-src 'self';" always;
add_header Referrer-Policy "strict-origin" always;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/twitchess.app/fullchain.pem;

# http://(www.)twitchess.app -> https://twitchess.app
server {
    server_name www.twitchess.app;
    return 301 $scheme://twitchess.app$request_uri;
}

# http://(www.)twitchess.app -> https://twitchess.app
server {
    listen 80;
    listen [::]:80;
    server_name twitchess.app www.twitchess.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://twitchess.app$request_uri;
    }
}


# https://www.twitchess.app -> https://twitchess.app
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.twitchess.app;

    ssl_certificate /etc/letsencrypt/live/twitchess.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twitchess.app/privkey.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;

    resolver 8.8.8.8 8.8.4.4;

    return 301 https://twitchess.app$request_uri;
}


# serve https://twitchess.app
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name twitchess.app;

    ssl_certificate /etc/letsencrypt/live/twitchess.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twitchess.app/privkey.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;

    resolver 8.8.8.8 8.8.4.4;

    location / {

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'https://lichess.org' always;
        }

        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
